<!DOCTYPE html>
<html lang="en-US" >
<head>
		<meta charset="UTF-8">
		<title>历史轨迹</title>
		<link rel="stylesheet" href="style.css">
	</head>
<style type="text/css">
body{font:12px/1.5 tahoma,'Microsoft Yahei',sans-serif; color:#333;
	}
	#map{	bottom:13px; left:35px; z-index:2; width:969px; height:43px;}
	#sky{	bottom:51px; right:105px; z-index:1; width:880px; height:300px; }
	#sky img{ bottom:-35px; }
	#marker{bottom:15px; left:115px; z-index:5; }
	#marker2{bottom:6px; left:410px; z-index:6; }
	#marker3{bottom:14px; left:594px; z-index:7; }
		#imac{	bottom:11px; right:126px; z-index:4; width:377px; height:306px; }
	#imac img{ bottom:0; }
	#lines{ left:163px; bottom:100px; z-index:12; width:533px; height:67px; }
	#cloud{ left:330px; bottom:10px; z-index:16; }
	#cloud2{ left:670px; bottom:10px; z-index:17; }
	#cloud3{ left:855px; bottom:10px; z-index:18; }
	#illy h3{	margin-top:	30px; z-index:14px; top:0;	}
	#illy p{	z-index:15; top:0; width:430px;	}
</style>
	<body>	
		<header role="banner">
        </header>
		<section id="content" role="main">
<section id="slider" style="overflow: hidden; ">

<div class="slide" id="illy" style="top: 0px; display: block; ">
<h3>历史轨迹</h3>
<p>
	依据你的轨迹，记录你的人生
</p>
<div id="map" class="cnt"><img src="images/map.png" width="969" height="43"></div>
<div id="imac" class="cnt"><img src="images/imac.png" width="377" height="306"></div>
<img src="images/marker.png" width="92" height="135" id="marker">
<img src="images/marker2.png" width="81" height="118" id="marker2">
<img src="images/marker3.png" width="125" height="138" id="marker3">
<div id="lines" class="cnt"><img src="images/lines.png" width="533" height="67"></div>
<div id="sky" class="cnt"><img src="images/sky.png" width="880" height="226"></div>
<img src="images/cloud.png" width="169" height="144" id="cloud" class="">
<img src="images/cloud2.png" width="150" height="137" id="cloud2" class="">
<img src="images/cloud3.png" width="129" height="151" id="cloud3" class="">
<div class="arrow"></div>
<div class="arrow right"></div>

</div>
</body></html>