<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	.downMenu {width:400px;
	height:70px;
	position:relative;
    -webkit-perspective:400px;
    -webkit-perspective-origin: 50% 100%;
	 border-radius:20px 20px 0 0;
	 background:blue;
	 z-index:999
}
.downMenu div {
position:absolute;
 top:100%;
 width:400px;
 height:80px;
 }
.first{
	background:#ddd;
    -webkit-transform:rotateX(-100deg);
    -webkit-transition: 0.6s;
}
.downMenu:hover .sub {
    -webkit-transform:rotateX(0deg);
}
.downMenu .odd {background:blue;
    -webkit-transform:rotateX(-180deg);
    -webkit-transition: 1s;
}
.downMenu .even {background:green;
    -webkit-transform:rotateX(180deg);
    -webkit-transition: 1s;
}
.downMenu div {
    -webkit-transform-style:preserve-3d;
    -webkit-transform-origin: 0 0;
}

	</style>
</head>
<body>
<div class="downMenu">
    <div class="sub first">
        <div class="sub even">
            <div class="sub odd">
                <div class="sub even">
                    <div class="sub odd">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>